In [1]:
# 检查逻辑不一致情况
import pandas as pd
import numpy as np
nls97 = pd.read_csv('C:\dataClean\Python-Data-Cleaning-Cookbook\Chapter04\data\\nls97.csv')
nls97.set_index('personid', inplace=True)

In [2]:
nls97[['wageincome', 'highestgradecompleted', 'highestdegree']].head(3)

          wageincome  highestgradecompleted   highestdegree
personid
100061       12500.0                   13.0  2. High School
100139      120000.0                   12.0  2. High School
100284       58000.0                    7.0         0. None

In [4]:
nls97.loc[:, "weeksworked12":"weeksworked17"].head(3).T

personid       100061  100139  100284
weeksworked12    40.0    52.0     0.0
weeksworked13    52.0    52.0     NaN
weeksworked14    52.0    52.0    11.0
weeksworked15    52.0    52.0    52.0
weeksworked16    48.0    53.0    47.0
weeksworked17    48.0    52.0     0.0

In [5]:
# college-enrollment-oct14
nls97.loc[:, 'colenroct09':'colenroct14'].head(3).T

personid                100061           100139           100284
colenroct09    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb10    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct10    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb11    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct11  3. 4-year college  1. Not enrolled  1. Not enrolled
colenrfeb12  3. 4-year college  1. Not enrolled  1. Not enrolled
colenroct12  3. 4-year college  1. Not enrolled  1. Not enrolled
colenrfeb13    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct13    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb14    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct14    1. Not enrolled  1. Not enrolled  1. Not enrolled

In [6]:
nls97.loc[(nls97.weeksworked16==0) & nls97.wageincome > 0, ['weeksworked16', 'wageincome']]

          weeksworked16  wageincome
personid
102625              0.0      1200.0
109403              0.0      5000.0
118704              0.0     25000.0
130701              0.0     12000.0
131151              0.0     65000.0
...                 ...         ...
957344              0.0     90000.0
966697              0.0     65000.0
969334              0.0      5000.0
991756              0.0      9000.0
992369              0.0     35000.0

[145 rows x 2 columns]

In [8]:
colenr = nls97.filter(like='colenr')

In [9]:
colenr

,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,2. 2-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [15]:
# 该个体是否在1997.2-2017.10参加了4年制大学
nls97.filter(like='colenr').apply(lambda x:x.str[0:1] == '3').head(2).T

personid     100061  100139
colenrfeb97   False   False
colenroct97   False   False
colenrfeb98   False   False
colenroct98   False   False
colenrfeb99   False   False
colenroct99   False   False
colenrfeb00   False   False
colenroct00   False   False
colenrfeb01   False   False
colenroct01   False   False
colenrfeb02   False   False
colenroct02   False   False
colenrfeb03   False   False
colenroct03   False   False
colenrfeb04   False   False
colenroct04   False   False
colenrfeb05   False   False
colenroct05   False   False
colenrfeb06   False   False
colenroct06   False   False
colenrfeb07   False   False
colenroct07   False   False
colenrfeb08   False   False
colenroct08   False   False
colenrfeb09   False   False
colenroct09   False   False
colenrfeb10   False   False
colenroct10   False   False
colenrfeb11   False   False
colenroct11    True   False
colenrfeb12    True   False
colenroct12    True   False
colenrfeb13   False   False
colenroct13   False   False
colenrfeb14   False   False
colenroct14   False   False
colenrfeb15   False   False
colenroct15   False   False
colenrfeb16   False   False
colenroct16   False   False
colenrfeb17   False   False
colenroct17   False   False

In [16]:
nls97.filter(like='colenr').apply(lambda x: x.str[0:1] == '3').any(axis=1).head(2)

personid
100061     True
100139    False
dtype: bool

In [17]:
nobach = nls97.loc[nls97.filter(like='colenr').apply(lambda x:x.str[0:1]=='4').any(axis=1) & ~nls97.filter(like='colenr').apply(lambda x:x.str[0:1]=='3').any(axis=1), 'colenrfeb97': 'colenroct17']

In [18]:
len(nobach)

22

In [19]:
nobach.head(3).T

personid                  153051               154535               184721
colenrfeb97                  NaN                  NaN                  NaN
colenroct97      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb98      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct98      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb99      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct99      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb00      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct00   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb01      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct01   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb02   2. 2-year college       1. Not enrolled      1. Not enrolled
colenroct02   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb03   2. 2-year college       1. Not enrolled      1. Not enrolled
colenroct03   2. 2-year college    2. 2-year college       1. Not enrolled
colenrfeb04      1. Not enrolled   2. 2-year college    2. 2-year college
colenroct04      1. Not enrolled   2. 2-year college    2. 2-year college
colenrfeb05   2. 2-year college    2. 2-year college       1. Not enrolled
colenroct05   2. 2-year college    2. 2-year college       1. Not enrolled
colenrfeb06   2. 2-year college    2. 2-year college       1. Not enrolled
colenroct06   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb07   2. 2-year college       1. Not enrolled   2. 2-year college
colenroct07      1. Not enrolled      1. Not enrolled   2. 2-year college
colenrfeb08      1. Not enrolled      1. Not enrolled   2. 2-year college
colenroct08      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb09      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct09      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb10      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct10      1. Not enrolled  4. Graduate program  4. Graduate program
colenrfeb11      1. Not enrolled  4. Graduate program                  NaN
colenroct11      1. Not enrolled  4. Graduate program                  NaN
colenrfeb12      1. Not enrolled  4. Graduate program                  NaN
colenroct12      1. Not enrolled  4. Graduate program                  NaN
colenrfeb13  4. Graduate program  4. Graduate program                  NaN
colenroct13      1. Not enrolled  4. Graduate program                  NaN
colenrfeb14  4. Graduate program  4. Graduate program                  NaN
colenroct14  4. Graduate program  4. Graduate program                  NaN
colenrfeb15      1. Not enrolled  4. Graduate program                  NaN
colenroct15      1. Not enrolled  4. Graduate program                  NaN
colenrfeb16      1. Not enrolled  4. Graduate program                  NaN
colenroct16      1. Not enrolled  4. Graduate program                  NaN
colenrfeb17      1. Not enrolled  4. Graduate program                  NaN
colenroct17      1. Not enrolled  4. Graduate program                  NaN

In [20]:
nls97.highestdegree.str[0:1].isin(['4', '5', '6', '7'])

personid
100061    False
100139    False
100284    False
100292     True
100583    False
          ...
999291     True
999406    False
999543    False
999698    False
999963     True
Name: highestdegree, Length: 8984, dtype: bool

In [21]:
no4yearenrollment = nls97.loc[nls97.highestdegree.str[0:1].isin(['4', '5', '6', '7']) & ~nls97.filter(like='colenr').apply(lambda x: x.str[0:1] == '3').any(axis=1), 'colenrfeb97': 'colenroct17']
len(no4yearenrollment)

39

In [22]:
no4yearenrollment.head(3).T

personid                 113486              118749              124616
colenrfeb97     1. Not enrolled                 NaN     1. Not enrolled
colenroct97     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb98     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct98     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb99     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct99     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb00     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct00     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb01     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct01  2. 2-year college      1. Not enrolled     1. Not enrolled
colenrfeb02  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct02  2. 2-year college      1. Not enrolled  2. 2-year college
colenrfeb03  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct03  2. 2-year college      1. Not enrolled  2. 2-year college
colenrfeb04  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct04     1. Not enrolled     1. Not enrolled  2. 2-year college
colenrfeb05     1. Not enrolled     1. Not enrolled  2. 2-year college
colenroct05     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb06     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct06     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb07     1. Not enrolled  2. 2-year college      1. Not enrolled
colenroct07     1. Not enrolled  2. 2-year college      1. Not enrolled
colenrfeb08     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct08     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb09     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct09     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb10     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct10     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb11     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct11     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb12     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct12     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb13     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct13     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb14     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct14     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb15     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct15     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb16                 NaN     1. Not enrolled     1. Not enrolled
colenroct16                 NaN     1. Not enrolled     1. Not enrolled
colenrfeb17                 NaN     1. Not enrolled     1. Not enrolled
colenroct17                 NaN     1. Not enrolled     1. Not enrolled

In [23]:
highwages = nls97.loc[nls97.wageincome > nls97.wageincome.mean() + (nls97.wageincome.std()*3), ['wageincome']]

In [24]:
highwages

          wageincome
personid
131858      235884.0
133619      235884.0
151863      235884.0
164058      235884.0
164897      235884.0
...              ...
964406      235884.0
966024      235884.0
976141      235884.0
983819      235884.0
989896      235884.0

[121 rows x 1 columns]

In [25]:
# 显示近一年来工作周数变化很大的个人
workchanges = nls97.loc[~nls97.loc[:, 'weeksworked12':'weeksworked16'].mean(axis=1).between(nls97.weeksworked17*0.5, nls97.weeksworked17*2)
& ~nls97.weeksworked17.isnull(), 'weeksworked12':'weeksworked17']
len(workchanges)

1160

In [26]:
workchanges.head(3).T

personid       100284  101526  101718
weeksworked12     0.0     0.0    52.0
weeksworked13     NaN     0.0     9.0
weeksworked14    11.0     0.0     0.0
weeksworked15    52.0     0.0    32.0
weeksworked16    47.0     0.0     0.0
weeksworked17     0.0    45.0     0.0

In [27]:
# 美国的K12教育制度
ltgrade12 = nls97.loc[nls97.highestgradecompleted < 12, ['highestgradecompleted', 'highestdegree']]
pd.crosstab(ltgrade12['highestgradecompleted'], ltgrade12['highestdegree'])

highestdegree          0. None  1. GED  2. High School
highestgradecompleted
5.0                          0       0               1
6.0                         11       5               0
7.0                         24       6               1
8.0                        113      78               7
9.0                        112     169               8
10.0                       111     204              13
11.0                       120     200              41